<!DOCTYPE html>
<html lang="it">
    <head>    
        <title>MangiaTO | Homepage</title>
        <meta charset="utf-8" name="description" content="il sito web della mensa del politecnico di torino di corso castel fidardo"/> <!-- descrizione della pagina-->
        <meta name="author" content="Nunzio"/><!-- informazioni sulla pagina-->
    </head>
    <body>
        <header>
            <img src="." sizes="1470x680" alt="logo di MangiaTO"/> <!-- logo della mensa-->
            <h1>MangiaTO</h1> <!-- titolo della pagina-->
            Cerca: __ <button>Cerca</button> <!-- bottone per la ricerca-->
            <nav>Navigazione</nav>

        </header>

        <main>
            <article> <!-- il menù è costituito dai piatti scritti-->
                <h2>Menu del 12 ottobre 2023</h2>
                <h3>Primi</h3>
                <ul> <!-- lista dei primi-->
                    <li>Pasta al sugo</li>
                    <li>Pasta al tonno</li>
                    <li>Lasagna</li>
                </ul>
                <h3>Secondi</h3>
                <ul>
                    <li>Cotoletta</li>
                    <li>Tonno</li>
                </ul>
            </article>

            <article>
                <h2 id="itemmmm">Combinazioni di piatti</h2>
                <p>qui vanno inserite le varie combiazioni di prezzi e piatti</p> 
            </article>

            <section> <!-- perchè dobbiamo mettere insieme più cose come la lista recensioni o il filtrarle-->
                <h2 class = "link"></h2>Recensioni</h2>
                <button>Nuova Recensione</button>
                <ul>
                    <li><em>Giacomo</em> valuta 4 stelle per <strong>Pasta al tonno</strong> il 11/10/2023</li>
                    <li><em>Francesca</em> valuta 1 stella per <strong>Tonno</strong> il 11/10/2023</li>
                </ul>
            </section>
        </main>

        <aside>
            <h2>Avvisi</h2>
            <p>Oggi tonno a prezzo scontato.</p>

            <a href="#" title="Menu del 13/10/2023" class="link">Menu di domani</a> <br>
            <img src="." alt="mappa per raggiungere la mensa" />

        </aside>

        <footer>
            <h4>Contatti</h4>
            <ul>
                <li> mangiato@polito.it</li>
                <li><a href="https://instagram.com/mangiato" title="pagina instagram di mangiato">Instagram </class=a></li>
                <li>telefono: +39 123 456 7899</li>
            </ul>
            <p>Metodi di pagamento accettati: tutti</p>
        </footer>
    </body>
</html>

<style>
    title {
            color:red;
            font-size: 24-px;
        }
    h3{
        color:red;
        background-color:darkgreen;
        font-size:44px;
        width:180px;
    }

    body{
        color:darkblue;
        background-color: lightgreen;
    }
    .link {
        background-color: darkblue;
        font-size: 72px;
        
    }
    #itemmmm {
        font-size:100px;
    }
    h1{
        text-align: center;
        background-color:crimson;
        padding: 1em;
        border: 0.3em yellow dotted;
         margin: 20px 100px 20px 18em; 
        width: 250px;
        position: fixed;
    }
</style>

